#DATABASE_URL="postgresql://postgres:postgres@localhost:5434/postgres"
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/testdb"
HOST_NAME="localhost"
SERVICE_PORT=3000

DEFAULT_ADMIN_MAIL="nft@tickets.pol"
DEFAULT_ADMIN_PASS="nft-tick-pol"

PRIVATE_KEY=0x45aa1fc5fea02cb2111e76d7fe5b0a0c4139a48ad411251cb090f4e18783710c
CONTRACT_ADDRESS=0xa0689F924B1fc162d52935F1B9024C6dfA7427FB
PROVIDER_URL=https://polygon-mumbai.infura.io/v3/8cd96089e6a34745a9250b65aab39348
TOKEN_ADDRESS=0x16f94c3F91Aa94a35F10E42aD905E3ff13bF60C7
PARENT_ABI_PATH=src/abi/parent.json
CHILD_ABI_PATH=src/abi/child.json

